@import url(https://fonts.googleapis.com/css?family=Raleway);

* {
    box-sizing: border-box;
}

html, body {
    min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;

}

/* NAVBAR */
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #FFF;
 
  }


.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 10px;
  padding: 0;
}

.menu > li {
  margin: 0 1rem;
  white-space: nowrap;
}

.container-page3 {
 width: auto;
 background: #414852;
 font-family: 'Montserrat', sans-serif;
 min-height: 100vh; /* Set a minimum height to cover the viewport */  
}

.icon img {
    margin-left: 25px;
    margin-top: 10px;

}

ul li a{
    list-style: none;
    text-decoration: none;
    color: #d32323e0;
    font-family: Arial;
    font-weight: bold;
    font-size: 21px;
    transition: 0.3s ease-in-out;
}

ul li a:hover{
    color: white;
}
/* NAVBAR END */

/* PAGE 3 PROFILE-CARD */
.title{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px ;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-bottom: -20px;    
}

h1{
    letter-spacing: 2px;
    font-weight: bold;
    text-transform: uppercase;
    color: whitesmoke;
}

.wrapper-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}

.profile-card {
    position: relative;
    width: 280px;
    height: 350px;
    margin: 15px;
    margin-top: 20px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease;
    overflow: hidden;
    background: #414852;
    border-radius: 15px;
    transition: all 0.8s ease-in-out;
}

.profile-card:hover {
    transform: translateY(-10px);
}

.image {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
}
.image:hover img {
    transform: scale(1.1);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(119, 115, 115, 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
}
.profile-card:hover .overlay {
    opacity: 1;
}

.view-details {
    background-color: #fff;
    color: #333;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-bottom: 10px;
}

.view-details:hover {
    background-color: rgb(165, 65, 28);
    color: #fff;
    border: none;
}

.info {
    padding: 10px;
    text-align: center;
    color: #ddd;
}
.info h3 {
    margin: 5px 0 10px;
    font-size: 22px;
    font-weight: bold;
    font-family: 'Bebas Neue', sans-serif;
}
.info .desc {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: rgb(165, 65, 28);
}
/* PROFILE CARD END */

/* RESPONSIVE */
@media screen and (width < 750px) {
    .container-page3{
        width: 100%;
    }
    .icon img {
      padding-top: 10px;
      width: 90px; 
      height: 45px;
    }
  
    .wrapper-card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; 
      width: 100%; 
  }
  
    .profile-card {
      width: 100%;
      max-width: 300px;
    }

    ul li a{
        font-size: 16px;
     
    }
    
    .profile-card:not(:last-child) {
      margin-bottom: 20px;
    }

}


@media screen and (width > 750px) {
    .title h1{
        font-size:auto;
    }

    .icon img {
        padding-top: 10px;
        width: 100px; 
        height: 50px;
      }

    .wrapper-card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
    }
    
      .profile-card {
        width: 100%;
        max-width: 300px;
      }
} 
